APP_DEBUG=1

PARSE_APP_ID=GxT3Qbs0tWGV8ujcfmtJqwCB9QzYicdmtskmjkRd
PARSE_REST_KEY=ovseLVbRwrVvIffkBQ5AsH0ysGwsV3107GQN5ncc
PARSE_MASTER_KEY=ktbyBIznia0ErrJT7Kd1rC7H2nCooT0WJdIFbHZO
PARSE_SERVER_URL=http://localhost:1337/parse